{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YAALLAH;Initial Catalog=Hookah;Integrated Security=true;Column Encryption Setting=enabled;"
  },
  "FileSettings": {
    "FolderName": "UploadedFiles"
  },
  "SuperAdminDetails": {
    "FirstName": "Fuad",
    "LastName": "Suleymani",
    "Email": "fuad@gmail.com",
    "UserName": "fuad_sa",
    "Password": "Fuad9999",
    "PhoneNumber": ""
  },
  "AllowedHosts": "*"
}
